<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoeData.Generator\PoeData.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <AdditionalFiles Include="schema.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PoeData.Ooz" Version="0.2.3"/>
    </ItemGroup>

</Project>
